project: !T.input
    prompt : "请输入项目名"

hub: !T.input
    prompt : "请输入Docker地址"

need_front: !T.bool
    prompt : "需要front系统么?"

need_admin: !T.bool
    prompt : "需要admin系统么?"

fnt_domain: !T.input
    prompt : "请输入front domain:"
    default: "front.dzhcool.com"

